.work-container {
background-color: #1E1E1E;
padding: 50px;
text-align: center;
color: white;
font-family: Arial, Helvetica, sans-serif
}
.work-page-title{
    font-size: 35px;
    text-align: center;
    font-weight: bold;
}

.projects {
display: grid;
grid-template-rows: repeat(auto, 1fr);
grid-gap: 50px;
margin: 50px 0;
color: #fff;
animation: slide-down 600ms ease-out forwards;
}

@keyframes slide-down {
    from {
      opacity: 0;
      transform: translateY(-3rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

.project {
background-color: #fff;
padding: 50px;
border-radius: 20px;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.odd {
    background: linear-gradient(to right,  #12100E, #2B4162);

}

.even {
    background: linear-gradient(to right,  #12100E, #2B4162);

}

.project-name {
font-size: 25px;
margin-bottom: 20px;
font-weight: bold;
}

.project-details {
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.project-image {
width: 300px;
height: 200px;
}

.project-image img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.project-desc-details{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.project-links{
    display: flex;
    align-items: center;
}


.project-link{
    cursor: pointer;
    margin-right: 10px;
    font-size: 35px;
    color: white;
}

.project-description {
width: 50%;
text-align: justify;
margin: auto 0px;
}

@media (max-width: 650px) {
    .project-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
  }